<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    android:elevation="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/homeTab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="Suspicious0dp">

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Điểm"
            android:src="@drawable/home_icon"
            app:tint="#94A3B8" />

        <TextView
            android:id="@+id/textHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Trang chủ"
            android:textColor="#94A3B8"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gradeTab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gradeIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Điểm"
            android:src="@drawable/grade_icon"
            app:tint="#94A3B8" />

        <TextView
            android:id="@+id/textGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Điểm"
            android:textColor="#94A3B8"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendarTab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Lịch học"
            android:src="@drawable/calendar_icon"
            app:tint="#9E9E9E" />

        <TextView
            android:id="@+id/textCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/lexendmedium"
            android:text="Lịch học"
            android:textColor="#94A3B8"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tuitionFeeTab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tuitionFeeIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Học phí"
            android:src="@drawable/tuition_fee_icon"
            app:tint="#9E9E9E" />

        <TextView
            android:id="@+id/textTuitionFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/lexendmedium"
            android:text="Học phí"
            android:textColor="#94A3B8"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Cá nhân"
            android:src="@drawable/user_icon"
            app:tint="#9E9E9E" />

        <TextView
            android:id="@+id/textProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/lexendmedium"
            android:text="Cá nhân"
            android:textColor="#94A3B8"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>